<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lab02 CSS</title>
		
		<style>
		  table#tbl-member, table#tbl-member th, table#tbl-member td {
		      border: 1px solid black;
		      border-collapse: collapse;
		  }
		  
		  table#tbl-blog {
		      width: 100%; /* 브라우저에서 사용가능한 가로 길이의 100%로 설정. */
		  }
		  
		  table#tbl-blog, table#tbl-blog th, table#tbl-blog td {
		      border-bottom: 1px solid darkgray;
		      border-collapse: collapse;
		      padding: 4px;
		  }
		  
		  table#tbl-blog th {
		      background-color: forestgreen;
		      color: white;
		      text-align: left;
		  }
		  
		  table#tbl-blog > tbody > tr:nth-child(even) {
		      background-color: #efefef; /* /RGB의 크기 값을 사용한 색깔 표현...0(검정) ~ 255(흰색) */
		  }
		  
		  table#tbl-blog > tbody > tr:hover {
		      background-color: #e0e0e0;
		  }
		</style>
	</head>
	<body>
		<nav>
		  <a href="index.html">인덱스 페이지</a>
		</nav>
		<main>
		  <h1>테이블 스타일</h1>
		  <table id="tbl-member">
		      <caption>회원 정보</caption>
		      <thead>
		          <tr>
		              <th>아이디</th>
		              <th>닉네임</th>
		              <th>이메일</th>
		          </tr>
		      </thead>
		      <tbody>
		          <tr>
		              <td>youjin2586</td>
		              <td>유디</td>
		              <td>youjin2586@naver.com</td>
		          </tr>
		          <tr>
		              <td>itwill</td>
		              <td>아이티윌</td>
		              <td>itwill@gmail.com</td>
		          </tr>
		          <tr>
		              <td>qwer</td>
		              <td>하하</td>
		              <td>you@gmail.com</td>
		          </tr>
		      </tbody>
		  </table>
		  
		  <hr />
		  
		  <table id="tbl-blog">
		      <caption>블로그<caption>
		      <thead>
		          <tr>
		              <th>번호</th>
		              <th>제목</th>
		              <th>작성자</th>
		              <th>작성시간</th>
		          </tr>
		      </thead>
		      <tbody>
		          <tr>
		              <td>1</td>
		              <td>안녕</td>
		              <td>hyj</td>
		              <td>2024-12-05 09:30:00</td>
		          </tr>
		          <tr>
                      <td>2</td>
                      <td>배고파</td>
                      <td>허유</td>
                      <td>2024-12-05 11:45:30</td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>졸려</td>
                      <td>유우</td>
                      <td>2024-12-05 14:00:00</td>
                  </tr>
                  <tr>
                      <td>4</td>
                      <td>언능 퇴근!</td>
                      <td>우우우우</td>
                      <td>2024-12-05 15:38:45</td>
                  </tr>
		      </tbody>
		  </table>
		</main>
	</body>
</html>