<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/> 
    <title>${pageTitle}</title>
    <style>
        .custom-header {
            background-color:DarkSlateGrey; 
            color: FloralWhite; 
        }
    </style>
</head>

<header class="mt-3 p-5 custom-header text-center">
    <h1>${ pageTitle }</h1>
</header>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <c:url value="/" var="homePage" />
        <a class="navbar-brand" style="font-weight: bold;" href="${ homePage }">홈</a>
        <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <c:url value="/post/list" var="postListPage" />
                    <a class="nav-link" style="font-weight: bold;" href="${ postListPage }">목록</a>
                </li>
                <li class="nav-item">
                    <c:url value="/post/create" var="postCreatePage" />
                    <a class="nav-link" style="font-weight: bold;" href="${ postCreatePage }">새글</a>
                </li>
                <%-- 세션에 signedInUser 속성이 없을 때(로그아웃 상태일 때)--%>
                <c:if test="${empty signedInUser}"> <!-- null이거나 ''(빈문자열)인 경우 true -->
                    <li class="nav-item">
                        <c:url value="/user/signup" var="userSignUpPage"/>
                        <a class="nav-link" style="font-weight: bold;" href="${ userSignUpPage }">회원가입</a>
                    </li>
                    <li class="nav-item">
                        <c:url value="/user/signin" var="userSignInPage"/>
                        <a class="nav-link" style="font-weight: bold;" href="${ userSignInPage }">로그인</a>
                    </li>
                </c:if>
                
               <%-- 세션에 signedInUser 속성이 저장되어 있을 때(로그인 상태일 때) --%>
<c:if test="${not empty signedInUser}"><!-- null도 아니고 ''(빈문자열)도 아닌 경우 true -->
    <li class="nav-item">
        <c:url value="/user/signout" var="userSignOutPage"/>
        <a class="nav-link" href="${ userSignOutPage }">
            <span style="color: darkslategrey; font-weight: bold;">${ signedInUser }</span> <span style="font-weight: bold;">로그아웃</span>
            
        </a>
    </li>
</c:if>
               
            </ul>
        </div>
    </div>
</nav>
